# Snippets for Rst

priority 0

snippet wx_url "" b
\`title <${2:url}>\`_

reference_
.. _reference: ${3:url}

endsnippet


snippet wx_url_gerrit "" b
\`#GER$1 <http://sys.qiyi.domain/gerrit/#/c/${1}>\`_
endsnippet

snippet wx_url_gitlab "" b
\`#MR$1 <http://gitlab.qiyi.domain/${2:tp-oprd}/${3:server}/merge_requests/${1}>\`_
endsnippet

snippet wx_week "" b
########
${1:2019MMDD}
########

本周工作
--------

数据平台
~~~~~~~~

网络监控
~~~~~~~~

其他
~~~~

下周计划
--------

endsnippet

snippet wx_rest_doc "" b

$1
~~~

info

**参数**

:p1: xxx
:page_size: 分页限制条数
:page: 分页开始页码

**请求示例**

::

    GET: $1

**返回示例**

正确示例

::

    {}

错误示例

::

    {}

endsnippet
